*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: initial; }

::selection {
  color: white;
  background: #ac9872; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Jost", sans-serif;
  color: #4c4f52;
  background-color: #f9fbfc;
  font-weight: 400;
  font-size: 1.6rem;
  letter-spacing: 1px;
  line-height: 1.6;
  display: grid;
  grid-template-columns: 10rem repeat(10, 1fr);
  grid-template-rows: 10rem 65vh 65vh repeat(5, min-content); }

.btn {
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  transition: all .3s;
  font-size: 1.7rem;
  outline: none;
  cursor: pointer; }
  .btn-secondary {
    border-bottom: 1px solid currentColor;
    margin: 3rem 0;
    padding: 0 .5rem;
    color: #ac9872; }
    .btn-secondary:hover {
      background-color: #ac9872;
      color: white; }

.heading-1 {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 5.5rem;
  line-height: 130%;
  color: #283945;
  padding: 3rem 0 5rem 0; }

.heading-2 {
  font-family: "Playfair Display", serif;
  color: #283945;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 4.5rem;
  padding-bottom: 3rem; }

.img-span {
  font-family: serif;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  bottom: 0;
  line-height: 0;
  width: 0;
  padding: 4rem;
  font-size: 3rem;
  background-color: #ac9872;
  color: white;
  cursor: pointer; }

.header {
  grid-row: 2/3;
  grid-column: 2/-1;
  display: flex;
  align-items: center; }
  .header-img-box {
    height: 100%;
    position: relative; }
  .header-img {
    height: 100%;
    justify-self: flex-start;
    position: relative; }
  .header-text {
    padding: 9%; }

.story {
  grid-row: 3/4;
  grid-column: 2/-1;
  background-color: #283945;
  padding-top: 10%;
  display: flex;
  justify-content: space-evenly;
  color: #dadfe2; }
  .story h2 {
    color: inherit; }
  .story-img-box {
    height: 100%;
    position: relative; }
  .story-img {
    height: 100%; }
    .story-img-text {
      font-style: italic;
      position: absolute;
      bottom: -12%;
      left: -27%;
      width: 40%;
      color: #283945;
      background-color: rgba(255, 255, 255, 0.842);
      padding: 3rem 4rem;
      box-shadow: 0 1rem 4rem rgba(90, 90, 90, 0.295);
      font-weight: 500; }
  .story-text {
    width: 30%; }

.menu {
  grid-row: 4/5;
  grid-column: 1/-1;
  padding: 15rem 12rem 0 0; }
  .menu-text {
    padding-left: 15%;
    display: flex;
    justify-content: space-around;
    align-items: center; }
  .menu-imgs-box {
    padding: 4rem 0;
    display: flex;
    justify-content: space-between;
    height: 27rem; }
  .menu-img-box {
    height: 100%;
    position: relative;
    transition: all .5s; }
    .menu-img-box span {
      z-index: 10;
      opacity: 0;
      transition: all .5s; }
    .menu-img-box:hover {
      background-image: linear-gradient(#28394567, #28394567); }
      .menu-img-box:hover span {
        opacity: 1; }
      .menu-img-box:hover .menu-img-background {
        opacity: 1; }
  .menu-img {
    height: 100%; }
    .menu-img-background {
      transition: all .5s;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      color: white;
      font-size: 3rem;
      background-image: linear-gradient(#283945d5, #283945d5);
      opacity: 0; }
      .menu-img-background h5 {
        padding: 3rem;
        text-transform: uppercase; }

.gallery {
  grid-row: 6/7;
  grid-column: 1/-1;
  display: grid;
  grid-template: repeat(7, 4vw)/repeat(11, 1fr);
  gap: 3rem;
  transform: translateY(-10rem); }
  .gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
    .gallery-img-1 {
      grid-area: 1/1/4/4; }
    .gallery-img-2 {
      grid-area: 4/1/7/4; }
    .gallery-img-3 {
      grid-area: 1/4/7/7; }
    .gallery-img-4 {
      grid-area: 1/7/7/12; }
  .gallery-text {
    font-style: italic;
    grid-area: 6/9/8/11;
    color: #dadfe2;
    background-color: rgba(40, 57, 69, 0.85);
    padding: 3.5rem 3rem;
    box-shadow: 0 1rem 4rem rgba(90, 90, 90, 0.295);
    font-weight: 500;
    transform: translateY(-2rem);
    box-shadow: 0 1rem 4rem rgba(90, 90, 90, 0.295); }

.footer {
  grid-row: 8/9;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  justify-self: center;
  align-items: center;
  width: 75%;
  padding: 7rem 0;
  border-top: 2px solid #dadfe2; }
  .footer-link {
    text-decoration: none;
    transition: all .2s;
    color: inherit; }
    .footer-link p {
      padding: .5rem 0;
      transition: all .3s;
      justify-self: flex-start; }
      .footer-link p:hover {
        color: white;
        background-color: #ac9872; }
  .footer-legal {
    flex: 0 0 23%;
    margin-right: 7rem; }
    .footer-legal img {
      height: 4rem;
      justify-self: flex-start; }
    .footer-legal span {
      color: #ac9872; }
  .footer-logo-box {
    display: flex;
    width: 100%;
    justify-content: space-between; }
    .footer-logo-box i {
      font-size: 2rem;
      padding: 2rem 0; }
  .footer-navs {
    flex: 0 0 50%;
    display: flex;
    justify-content: space-between; }

.clients {
  grid-row: 7/8;
  grid-column: 1/-1;
  display: flex;
  padding: 7rem 0;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  justify-self: center; }
  .clients-brands {
    display: flex;
    justify-content: space-between;
    width: 100%; }
    .clients-brands-img {
      filter: grayscale(40%) opacity(0.4);
      height: 5rem;
      padding: 3rem; }
  .clients-review {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .clients-review-box {
      display: flex;
      justify-content: space-between;
      padding: 6rem;
      flex-direction: column;
      background-color: #283945;
      color: white;
      box-shadow: 0 1rem 4rem rgba(90, 90, 90, 0.295);
      min-height: 25rem;
      margin: 5rem 2rem; }
    .clients-review-img {
      width: 6rem;
      height: 6rem;
      border-radius: 50%; }
    .clients-review-bottom {
      display: flex;
      justify-content: space-around;
      align-items: center; }
      .clients-review-bottom-box-name {
        font-family: "Playfair Display", serif;
        font-weight: 600;
        font-size: 1.8rem; }
      .clients-review-bottom-box-date {
        font-size: 1.5rem;
        font-weight: lighter;
        color: #888a8b; }

.cta {
  grid-row: 5/6;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 10rem repeat(11, 1fr);
  grid-template-rows: repeat(11, 10rem); }
  .cta-img {
    grid-row: 3/8;
    grid-column: 2/7; }
    .cta-img img {
      width: 100%; }
  .cta-background {
    grid-row: 5/12;
    grid-column: 1/5;
    background-color: #283945; }
  .cta-text-box {
    grid-row: 4/8;
    grid-column: 8/12;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start; }
    .cta-text-box-bottom {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding-top: 3rem; }
      .cta-text-box-bottom-box {
        display: flex;
        width: 12rem;
        align-items: center; }
        .cta-text-box-bottom-box h5 {
          font-size: 6rem;
          flex: 0 0 40%;
          font-weight: 200; }

.side-nav {
  grid-row: 2/4;
  grid-column: 1/2; }

.mobile-nav {
  grid-row: 1/2;
  grid-column: 1/2;
  background-color: #283945;
  color: white;
  font-size: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center; }
  .mobile-nav i {
    cursor: pointer;
    transition: all .3s; }
    .mobile-nav i:hover {
      transform: scale(1.15); }

.top-nav {
  grid-row: 1/2;
  grid-column: 2/-1; }
