.cta{
    grid-row: 5/6;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 10rem repeat(11,1fr);
    grid-template-rows: repeat(11,10rem);
    &-img{
        grid-row: 3/8;
        grid-column: 2/7;
        img{width: 100%; }
    }
    &-background{
        grid-row: 5/12;
        grid-column: 1/5;
        background-color: $color-primary;
    }
    &-text-box{
        grid-row: 4/8;
        grid-column: 8/12;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        &-bottom{
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 3rem;
            &-box{
                display: flex;
                width: 12rem;
                align-items: center;
                h5{font-size: 6rem; flex: 0 0 40%; font-weight: 200;}
            }

        }
    }
}